In [32]:
import pandas as pd

In [33]:
df1 = pd.read_csv('nomis_data/Nomis Solutions_Data Part I.csv')
df1.head()

,Tier,FICO,Approve Date,Term,Amount,Previous Rate,Car Type,Competition rate,Outcome,Rate,Cost of Funds,Partner Bin
0,3.0,695.0,7/1/02,72.0,35000.0,,N,6.25,0.0,7.49,1.8388,1.0
1,1.0,751.0,7/1/02,60.0,40000.0,,N,5.65,0.0,5.49,1.8388,3.0
2,1.0,731.0,7/1/02,60.0,18064.0,,N,5.65,0.0,5.49,1.8388,3.0
3,4.0,652.0,7/1/02,72.0,15415.0,,N,6.25,0.0,8.99,1.8388,3.0
4,1.0,730.0,7/1/02,48.0,32000.0,,N,5.65,0.0,5.49,1.8388,1.0

In [34]:
df1['Outcome'].value_counts()

0.0    162298
1.0     45787
Name: Outcome, dtype: int64

In [37]:
df2 = pd.read_csv('nomis_data/Nomis Solutions Part II.csv', header=1)

# Term	60
# Car Type	U
# Min FICO	684
# Max FICO	712
# Min Amnt	17800
# Max Amnt	25000
	
# Total good obs	1540

df2.head()

,Tier,FICO,Approve Date,Term,Amount,Previous Rate,Car Type,Competition Rate,Outcome,Rate,Cost of Funds,Partner Bin,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,2,702,7/2/02,60,22000,,U,5.85,0,6.19,1.84,3,NaN,Term,60,NaN,NaN,NaN
1,2,710,7/3/02,60,21000,,U,5.85,0,6.19,1.84,1,NaN,Car Type,U,NaN,NaN,NaN
2,3,693,7/6/02,60,19598,,U,5.85,1,7.29,1.84,1,NaN,Min FICO,684,NaN,NaN,NaN
3,3,696,7/6/02,60,23071,,U,5.85,0,7.29,1.84,3,NaN,Max FICO,712,NaN,NaN,NaN
4,3,697,7/8/02,60,21578,,U,5.80,1,7.29,1.84,2,NaN,Min Amnt,17800,NaN,NaN,NaN

In [38]:
df2['Outcome'].value_counts()

0    996
1    544
Name: Outcome, dtype: int64